IISchedule/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IISchedule.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                x:Name="GroupView"
                Text=""
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Entry
                x:Name="GroupInput"
                Placeholder="Введите номер группы"
                SemanticProperties.Hint="Поле для ввода номера группы"
                HorizontalOptions="Center"
                MaxLength="6"
                />

            <Button
                x:Name="GroupBtn"
                Text="Нажмите для получения информации" 
                SemanticProperties.Hint="Кнопка для обращения к API"
                Clicked="OnGroupClicked"
                HorizontalOptions="Fill" />

            <Label
                x:Name="EmpoyeeView"
                Text=""
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Entry 
                x:Name="EmployeeInput"
                Placeholder="Введите urlId преподователя"
                SemanticProperties.Hint="Поле для ввода urlId преподователя"
                HorizontalOptions="Center"
                />

            <Button
                x:Name="EmployeeBtn"
                Text="Нажмите для получения информации" 
                SemanticProperties.Hint="Кнопка для обращения к API"
                Clicked="OnEmployeeClicked"
                HorizontalOptions="Fill" />

            <Label
                x:Name="AllGroupsView"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Button
                x:Name="AllGroupsBtn"
                Text="Нажмите для получения информации" 
                SemanticProperties.Hint="Кнопка для обращения к API"
                Clicked="OnAllGroupsClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
