IISchedule/Pages/PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             x:Class="IISchedule.Pages.PopupPage"
             BackgroundColor="#80000000"
             CloseWhenBackgroundIsClicked="True" >
    <ContentPage.Resources>
        <StyleSheet Source="/Styles/PopupStyle.css" />
    </ContentPage.Resources>
    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation 
            DurationIn="100"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1"
            ScaleOut="1"
        />
    </mopups:PopupPage.Animation>
    <Frame
        CornerRadius="20"
        HeightRequest="600" 
        VerticalOptions="End"
        HorizontalOptions="FillAndExpand"
        BackgroundColor="#21222B"
        >
        <Grid>
            <Label
            FontSize="20"
            FontFamily="DinPro-Bold"
            StyleClass="title"
            Text="Выберите расписание" />
            <ImageButton
            HeightRequest="30"
            WidthRequest="30"
            StyleClass="edit_pencile"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Source="resources/images/pencil.png" 
            Clicked="OnSetScheduleClick"/>
            <Frame
                BackgroundColor="#1E1F26"
                CornerRadius="20" 
                HeightRequest="510"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End" >
                <ScrollView
                    VerticalScrollBarVisibility="Never" >
                    <VerticalStackLayout>

                    </VerticalStackLayout>
                </ScrollView>
            </Frame>
        </Grid>
    </Frame>
</mopups:PopupPage>